{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "boilerplate-threejs",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "rm -rf dist && parcel build index.html"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/babel-preset-env": "@latest",
    "@parcel/transformer-glsl": "2.0.0-nightly.2398",
    "@parcel/transformer-image": "2.0.0-nightly.2398",
    "@parcel/transformer-sass": "2.0.0-nightly.776",
    "autoprefixer": "^10.3.1",
    "css-mqpacker": "^7.0.0",
    "dat.gui": "^0.7.7",
    "gsap": "^3.7.0",
    "include-media": "^1.4.10",
    "normalize-wheel": "^1.0.1",
    "parcel": "@latest",
    "postcss": "^8.3.5",
    "prefix": "^1.0.0",
    "three": "^0.130.1"
  },
  "dependencies": {
    "@ashthornton/asscroll": "^2.0.2",
    "@barba/core": "^2.9.7"
  }
}
